<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomCamera" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DcB-zs-YLo">
                                <rect key="frame" x="32" y="621" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="didPressChangeImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="haq-q2-zGe"/>
                                    <action selector="flipButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qbF-Xn-YW5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-qQ-aA9">
                                <rect key="frame" x="67" y="217" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DcB-zs-YLo" secondAttribute="bottom" constant="16" id="NqJ-82-DEg"/>
                            <constraint firstItem="DcB-zs-YLo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="TLC-Cr-TFx"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rf1-eb-QeZ" appends="YES" id="vo7-hF-KoS"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="Overlay" destination="RMR-qQ-aA9" id="Ibq-qs-65y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1HK-lt-5hU">
                    <connections>
                        <action selector="handlePanWithRecognizer:" destination="BYZ-38-t0r" id="kV1-aN-crc"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="kRt-aA-Xx5"/>
                    </connections>
                </panGestureRecognizer>
                <rotationGestureRecognizer id="V3q-5K-m1s">
                    <connections>
                        <action selector="handleRotateWithRecognizer:" destination="BYZ-38-t0r" id="v5W-Py-Yay"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="Opr-4T-j27"/>
                    </connections>
                </rotationGestureRecognizer>
                <pinchGestureRecognizer id="rf1-eb-QeZ">
                    <connections>
                        <action selector="handlePinchWithRecognizer:" destination="BYZ-38-t0r" id="3wI-KP-46N"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="nmB-5T-2II"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-7" y="35"/>
        </scene>
    </scenes>
</document>
